<!DOCTYPE html>
<html lang="en">

<head>
  <title>Luis Ventura | Portfolio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
</head>
  
<body>
<nav>
	<div class="navbar1">
		<a href="index.html">Home</a>
		<a href="#skills">Skills</a>
		<a href="#about-me">About Me</a>
	</div>
	<div class="navbar2">
		<a href="https://www.twitch.tv/wildschwein436"><img src="twitch-logo.png" alt="Twitch logo" width="20" height="20"></a>
		<a href="https://www.linkedin.com/in/luis-v-4841a2137/"><img src="linkedin-logo.png" alt="LinkedIn Logo" width="20" height="20"></a>
		<a href="https://soundcloud.com/goplaybattledodgeball"><img src="soundcloud-logo.png" alt="Soundcloud Logo" width="20" height="20"></a>
		<a href="https://github.com/VenturingGuy"><img src="github-logo.png" alt="Github Logo" width="20" height="20"></a>
	</div>
</nav>
<main>
  <article>
	<div class="welcome">
	  <h2>Welcome!</h2>
	  <p>
		For years, I've wondered about my place in the world and my relationship with the people in it. 
		As time went on, I came to the realization that, despite how I felt at first, I didn't really want to change the world on a grand scale.
		Instead, I want to do my best to make a change on a small, but still significant way. I often think to myself,
		&quot;If I could do one thing to make someone else's day just a little bit better, especially in these times, my job is done.&quot;
		So to that end, I've been dedicating myself towards improving just a little bit day by day, hoping to one day do my small part in the world
		by brightening someone else's day with my work.  
	  </p>
	</div>
	
	<div class="preview">
	  <div class="leftDisplay">
		<h3 id="skills">Skills</h3>
			<dl>
				<dt>Programming</dt>
				<dd>C++, Java, HTML, CSS, Python</dd>
				<dt>Music</dt>
				<dd>Composition, FL Studio 12, Audacity</dd>
				<dt>Video Editing</dt>
				<dd>Sony Vegas</dd>
			</dl>
			<p style="text-align: right;"><a href="">>>Read More</a></p>
		</div>
		
		<div class="rightDisplay">
		<h3 id="about-me">About Me</h3>
			<p>
				Hello! I'm Luis Ventura. I'm currently a junior at <a href="https://www.makeschool.com">Make School</a>, with a background at Cerritos College.
				Growing up, I was constantly moving from home to home with my family, so I found it difficult to make friends.
				Eventually, I got a computer, and it became my inspiration, my friend, a teacher, and more, all in one.
				Ever since, I've always wanted to learn more about how they work and how I can get them to work.
				Even today, they're still a part of who I am now. I enjoy composing music in my free time, and I stream 
				video games on Twitch for about 4 hours a day when possible.
			</p>
			<p style="text-align: right;"><a href="">>>Read More</a></p>
		</div>
	</div>
  </article>
</main>
</body>
</html>
		  
		  